{
  "version": 3,
  "configurePresets": [
    {
      "name": "vita-baseline",
      "displayName": "Tested Vita baseline",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/vita-baseline",
      "cacheVariables": {
        "VITA_ASYNC_AUDIO_OUTPUT": "ON",
        "VITA_ATLAS_CONTENT_REUSE": "OFF",
        "VITA_ATLAS_PRIVATE_TRIM": "ON",
        "VITA_ATLAS_REPLACE": "ON",
        "VITA_ATLAS_TRIM": "ON",
        "VITA_C68K_ARM": "OFF",
        "VITA_C68K_RAM_READS": "OFF",
        "VITA_DIAG_AUDIO_UNPACED": "OFF",
        "VITA_DIAG_CELL_ALPHA": "OFF",
        "VITA_DIAG_GPU_STAGES": "OFF",
        "VITA_DIAG_NO_VSYNC": "OFF",
        "VITA_DIAG_TIMERS": "OFF",
        "VITA_DISC_PREFETCH": "ON",
        "VITA_DISC_READ_AHEAD": "ON",
        "VITA_FB_BALANCED_SELECT": "OFF",
        "VITA_FB_FAST": "ON",
        "VITA_FB_META_LUT": "ON",
        "VITA_FB_PRIORITY_CULL": "OFF",
        "VITA_M68K_CODE_RESERVE_KIB": "256",
        "VITA_M68K_IDLE_ORBIT": "ON",
        "VITA_M68K_NATIVE_EXECUTION": "OFF",
        "VITA_M68K_NATIVE_GUARDS": "OFF",
        "VITA_NORMAL_DIRECT_UV": "OFF",
        "VITA_PALETTE_FLOAT_ADDRESS": "ON",
        "VITA_PALETTE_UPLOAD_REUSE": "OFF",
        "VITA_POWER_MODE_C": "OFF",
        "VITA_RENDER_THREAD": "ON",
        "VITA_ROTATION_BYTE_RESIDENT": "OFF",
        "VITA_ROTATION_BYTE_VRAM": "ON",
        "VITA_ROTATION_COEFF_LINEAR": "OFF",
        "VITA_ROTATION_COEFF_PAIR": "ON",
        "VITA_ROTATION_COEFF_VARYING": "OFF",
        "VITA_ROTATION_CPU_REUSE": "ON",
        "VITA_ROTATION_FAST_ROW": "ON",
        "VITA_ROTATION_FLOAT_COEFFICIENTS": "OFF",
        "VITA_ROTATION_INTEGER_PATTERN": "ON",
        "VITA_ROTATION_MAP_CACHE": "OFF",
        "VITA_ROTATION_OUTPUT_GENERATION": "ON",
        "VITA_ROTATION_OUTPUT_REUSE": "ON",
        "VITA_ROTATION_PATTERN_CACHE": "ON",
        "VITA_ROTATION_PLANE_UNIFORMS": "OFF",
        "VITA_ROTATION_ROUTE": "ON",
        "VITA_TRIPLE_BUFFER": "ON",
        "VITA_VDP2_CELL_REUSE": "ON",
        "VITA_VDP1_SPRITE_REUSE": "ON",
        "VITA_VDP2_FAST_CELL_MSB": "ON",
        "VITA_ROTATION_REUSE_PROBE": "OFF",
        "VITA_ROTATION_ROWS": "OFF",
        "VITA_ROTATION_SNAPSHOT_REUSE": "ON",
        "VITA_ROTATION_SPLIT": "ON",
        "VITA_ROTATION_TARGET": "ON",
        "VITA_ROTATION_UNIFORMS": "ON",
        "VITA_ROTATION_VARIANTS": "ON",
        "VITA_ROTATION_VRAM_FORCE_COPY": "OFF",
        "VITA_ROTATION_VRAM_REUSE": "OFF",
        "VITA_ROTATION_WORD_SELECT": "OFF",
        "VITA_SCSP_EARLY_FRAME": "ON",
        "VITA_SCSP_FAST_MIX": "ON",
        "VITA_SCSP_MIX_AFTER_SYNC": "ON",
        "VITA_SCSP_NO_QUIESCENT_YIELD": "ON",
        "VITA_SCSP_OUTPUT_AFTER_SYNC": "ON",
        "VITA_SCU_DMA_FAST_VRAM": "ON",
        "VITA_SCU_DSP_FAST": "ON",
        "VITA_SCU_DSP_JIT": "ON",
        "VITA_SCU_DSP_JIT_LEAN": "ON",
        "VITA_SH2_A9_REGIONS": "ON",
        "VITA_SH2_ARENA_DISPATCH": "ON",
        "VITA_SH2_BASE_REG": "ON",
        "VITA_SH2_BLOCK_COLD": "ON",
        "VITA_SH2_BLOCK_STAGGER": "160",
        "VITA_SH2_CACHED_DISPATCH": "ON",
        "VITA_SH2_CHAIN_ABI": "OFF",
        "VITA_SH2_DEFER_SEPARATORS": "OFF",
        "VITA_SH2_DISP_LOADS": "ON",
        "VITA_SH2_DYNAREC": "ON",
        "VITA_SH2_FUSED_BRANCH": "ON",
        "VITA_SH2_FUSED_DELAY": "ON",
        "VITA_SH2_IDLE_AFFINE": "ON",
        "VITA_SH2_IDLE_ANY_CPU": "ON",
        "VITA_SH2_IDLE_SLICE_SKIP": "ON",
        "VITA_SH2_IMMEDIATE_LOGIC": "OFF",
        "VITA_SH2_INLINE_DISPATCH": "ON",
        "VITA_SH2_INTC_VECTOR": "ON",
        "VITA_SH2_LEAN_DISPATCH": "ON",
        "VITA_SH2_LEAN_STATS": "ON",
        "VITA_SH2_LINK": "OFF",
        "VITA_SH2_MACL_WRAM": "ON",
        "VITA_SH2_MACW_WRAM": "ON",
        "VITA_SH2_MAC_REGIONS": "ON",
        "VITA_SH2_NATIVE_CHAIN": "OFF",
        "VITA_SH2_NATIVE_DISPATCH": "ON",
        "VITA_SH2_PC_LOADS": "ON",
        "VITA_SH2_POLL_FUSION": "OFF",
        "VITA_SH2_POLL_SKIP": "OFF",
        "VITA_SH2_POLL_STEP": "OFF",
        "VITA_SH2_RAM_LOADS": "ON",
        "VITA_SH2_RAM_STORES": "ON",
        "VITA_SH2_READ_HELPER_O3": "ON",
        "VITA_SH2_RESIDENT_LOOPS": "ON",
        "VITA_SH2_SLICE_DECILINES": "1",
        "VITA_SH2_SPIN_AFFINE": "ON",
        "VITA_SH2_SPIN_CARRY": "ON",
        "VITA_SH2_DIV_CHAIN": "ON",
        "VITA_SH2_SPIN_FAST_ENTRY": "ON",
        "VITA_SH2_SPIN_LAZY": "ON",
        "VITA_SH2_SPIN_FORWARD": "ON",
        "VITA_SH2_SPIN_FTCSR": "ON",
        "VITA_SH2_SPIN_PENDING_MASK": "OFF",
        "VITA_SH2_SPIN_READSET": "ON",
        "VITA_SH2_SPIN_SELFLOOP": "ON",
        "VITA_SH2_SPIN_VERIFY": "OFF",
        "VITA_SH2_STACK_SPEC": "ON",
        "VITA_SH2_STAGE_CLOCKS": "OFF",
        "VITA_SH2_WRITE_HELPER_O3": "ON",
        "VITA_SH2_WRITE_PREFLIGHT": "ON",
        "VITA_SKIP_TRANSPARENT_CELLS": "ON",
        "VITA_STACK_CHECKS": "ON",
        "VITA_STACK_PROFILE": "OFF",
        "VITA_VDP1_CLOCK_PLAIN": "ON",
        "VITA_VDP1_DEFER_FLUSH": "OFF",
        "VITA_VDP1_FAST_BANK256": "ON",
        "VITA_VDP1_FAST_SPRITE": "ON",
        "VITA_VDP1_GOURAUD_MERGE": "ON",
        "VITA_VDP1_LUT4_TABLE": "ON",
        "VITA_VDP1_RETAIN_ATTACHMENTS": "ON",
        "VITA_VDP1_RETAIN_COLOR": "OFF",
        "VITA_VDP1_SKIP_EMPTY_FEEDBACK": "OFF",
        "VITA_VDP2_BITMAP_REUSE": "ON",
        "VITA_VDP2_BITMAP_REUSE_VERIFY": "OFF",
        "VITA_VDP2_CELL_SCROLL_SOFT_ONLY": "ON",
        "VITA_VDP2_FAST_BITMAP": "ON",
        "VITA_VDP2_FAST_CELL": "ON",
        "VITA_VDP2_INDEXED_QUADS": "OFF",
        "VITA_VDP2_OPAQUE_GROUPS": "OFF",
        "VITA_VDP2_OPAQUE_RUNS": "OFF",
        "YABAUSE_GXM_COMPOSITOR": "OFF",
        "YABAUSE_GXM_PROBE": "OFF",
        "YABAUSE_VITAGL": "ON",
        "YABAUSE_VITAGL_ROOT": "${sourceDir}/build/deps/vitagl-serial-gc"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vita-baseline",
      "configurePreset": "vita-baseline",
      "jobs": 4
    }
  ]
}
